body{
    margin: 0px;
}
.img{
    height: 106px;
    top: 100px;
    margin-left: 100px;
    margin-top: 100px;
    
}
.login{
    width: 100%;
    
    
    
}
.password{
    width: 100%;
    margin-top: 10px;


}
.txt{

    text-align: left;
    font-weight: 100px;
    width: 65%;
    margin-left: 110px;
    font-weight: normal;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-size: 25px;

}
.txt_size{
    font-size: 25px;
}
.button{ 
   font-weight: bold;
   box-sizing: content-box;
   background-color: #1877f2;
   text-align: center;
   width: 100%;
   height: 7%;
   border-color: #1877f2;
   margin-top: 20px;
   color: white;
}
.forget{
    text-align: center;
    color: #1877f2;
    margin-top: 50px;
    text-decoration: none;
}
.create{
    box-sizing: content-box;
    text-align: center;
    color: white;
    border: none;
    border-radius: 6px;
    background-color: #42b72a;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
}
.box{
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: inherit;
    background-color: #fff;
    border: none;
    border-radius: 15px;
    margin-top: 100px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}

